{
  "name": "nobel",
  "version": "0.0.1",
  "description": "Project for the course DH2321 Information Visualization 2017 at KTH",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebonnobel/nobel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebonnobel/nobel/issues"
  },
  "homepage": "https://github.com/lebonnobel/nobel#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
